ComputerStore-WPF/ComputerStore-WPF/MainWindow.xaml

<Window x:Class="ComputerStore_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Background="LightBlue">
            <ListBox x:Name="Lbx" Height="220" Canvas.Left="10" Canvas.Top="10" Width="360"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="402,10,0,0" VerticalAlignment="Top" Width="380" Background="LightGray">
            <RadioButton x:Name="RdBtnLaptop" Content="Laptop" Canvas.Left="10" Canvas.Top="10" Checked="rButtonChanged" Unchecked="rButtonChanged"/>
            <RadioButton x:Name="RdBtnDesktop" Content="Desktop" Canvas.Left="285" Canvas.Top="10" Checked="rButtonChanged" Unchecked="rButtonChanged"/>
            <Canvas Height="100" Canvas.Left="10" Canvas.Top="53" Width="360" Background="White">
                <Label x:Name="label" Content="RAM" Canvas.Left="10"/>
                <RadioButton x:Name="RdBtnLram" Content="SODIMM" Canvas.Left="10" Canvas.Top="37"/>
                <RadioButton x:Name="RdBtnDram" Content="DIMM" Canvas.Left="265" Canvas.Top="37"/>
                <ComboBox x:Name="CmBxRAMlap" Canvas.Left="10" Canvas.Top="57" Width="120"/>
                <ComboBox x:Name="CmBxRAMdesk" Canvas.Left="230" Canvas.Top="57" Width="120"/>
            </Canvas>
            <Canvas Height="100" Canvas.Left="10" Canvas.Top="166" Width="360" Background="White">
                <Label x:Name="label1" Content="Storage" Canvas.Left="10"/>
                <RadioButton x:Name="RdBtnLstorage" Content="M.2 NVMe" Canvas.Left="10" Canvas.Top="37"/>
                <RadioButton x:Name="RdBtnDstorage" Content="SATA" Canvas.Left="265" Canvas.Top="37"/>
                <ComboBox x:Name="CmBxStorageL" Canvas.Left="10" Canvas.Top="57" Width="120"/>
                <ComboBox x:Name="CmBxStorageD" Canvas.Left="230" Canvas.Top="57" Width="120"/>
            </Canvas>
            <Button x:Name="BtnCreate" Content="Create" Canvas.Left="10" Canvas.Top="335" Width="75" Click="BtnCreate_Click"/>
            <Button x:Name="BtnDiscard" Content="Discard" Canvas.Left="295" Canvas.Top="335" Width="75" Click="BtnDiscard_Click"/>
            <Button x:Name="BtnCreateDefault" Content="Create Default" Canvas.Left="10" Canvas.Top="369" Width="100" RenderTransformOrigin="-0.013,0.267" Click="BtnCreateDefault_Click"/>
        </Canvas>

    </Grid>
</Window>
