AbstractFactoryWPF/WPF_ComputerShop/WPF_ComputerShop/MainWindow.xaml

<Window x:Class="WPF_ComputerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ComputerShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Background="LightBlue">
            <ListBox x:Name="listBox" Height="220" Canvas.Left="10" Canvas.Top="10" Width="360"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="399" Margin="402,10,0,0" VerticalAlignment="Top" Width="380" Background="LightGray">
            <RadioButton x:Name="RdBtnLaptop" Content="Laptop" Canvas.Left="10" Canvas.Top="10"/>
            <RadioButton x:Name="RdBtnDesktop" Content="Desktop" Canvas.Left="285" Canvas.Top="10"/>
            <Canvas Height="100" Canvas.Left="10" Canvas.Top="53" Width="360" Background="White">
                <Label x:Name="label" Content="RAM" Canvas.Left="10"/>
                <RadioButton x:Name="RdBtnLram" Content="SODIMM" Canvas.Left="10" Canvas.Top="37"/>
                <RadioButton x:Name="RdBtnDram" Content="DIMM" Canvas.Left="265" Canvas.Top="37"/>
                <ComboBox x:Name="comboBox" Canvas.Left="10" Canvas.Top="57" Width="120"/>
            </Canvas>
            <Canvas Height="100" Canvas.Left="10" Canvas.Top="166" Width="360" Background="White">
                <Label x:Name="label1" Content="Storage" Canvas.Left="10"/>
                <RadioButton x:Name="RdBtnLstorage" Content="mSATA" Canvas.Left="10" Canvas.Top="37"/>
                <RadioButton x:Name="RdBtnDstorage" Content="SATA" Canvas.Left="265" Canvas.Top="37"/>
                <ComboBox x:Name="comboBox1" Canvas.Left="10" Canvas.Top="57" Width="120"/>
            </Canvas>
            <Button x:Name="BtnCreate" Content="Create" Canvas.Left="10" Canvas.Top="335" Width="75"/>
            <Button x:Name="BtnDiscard" Content="Discard" Canvas.Left="295" Canvas.Top="335" Width="75"/>
        </Canvas>

    </Grid>
</Window>
